[gd_scene load_steps=36 format=2]

[ext_resource path="res://Script/Main.cs" type="Script" id=1]
[ext_resource path="res://Scene/NPCJatuh1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Cosmetic/Mountain.png" type="Texture" id=3]
[ext_resource path="res://Scene/LabelCoin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/Fonts/homespun.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Art/LOPE/LOPE0.png" type="Texture" id=6]
[ext_resource path="res://Art/LOPE/LOPE1.png" type="Texture" id=7]
[ext_resource path="res://Art/LOPE/LOPE2.png" type="Texture" id=8]
[ext_resource path="res://Art/LOPE/LOPE3.png" type="Texture" id=9]
[ext_resource path="res://Art/LOPE/LOPE4.png" type="Texture" id=10]
[ext_resource path="res://Art/LOPE/LOPE5.png" type="Texture" id=11]
[ext_resource path="res://Scene/Platform.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scene/Cosmetic.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=14]
[ext_resource path="res://Art/Cosmetic/MusicOnOff/Music0.png" type="Texture" id=15]
[ext_resource path="res://Art/Cosmetic/MusicOnOff/Music1.png" type="Texture" id=16]
[ext_resource path="res://Art/Cosmetic/Block2.png" type="Texture" id=17]
[ext_resource path="res://Art/Cosmetic/Block.png" type="Texture" id=18]
[ext_resource path="res://Music/elco-original-file-music.wav" type="AudioStream" id=19]

[sub_resource type="DynamicFont" id=1]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 200.5, 17 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 46.213, 23.769 )

[sub_resource type="Curve2D" id=6]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 722, -1, 0, 0, 0, 0, 60, 0 )
}

[sub_resource type="DynamicFont" id=7]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=8]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=9]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=10]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=11]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="SpriteFrames" id=12]

animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "On",
"speed": 1.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=13]

size = 12
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=14]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFontData" id=15]

hinting = 2
font_path = "res://Art/Fonts/homespun.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=16]

size = 30
use_mipmaps = false
use_filter = false
font_data = SubResource( 15 )
_sections_unfolded = [ "Extra Spacing", "Font", "Font/fallback", "Resource", "Settings" ]

[node name="Main" type="Node2D" index="0"]

position = Vector2( -1, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
npc = ExtResource( 2 )

[node name="Mountain" type="Sprite" parent="." index="0"]

modulate = Color( 0.683594, 0.683594, 0.683594, 1 )
position = Vector2( 380.003, 199.881 )
scale = Vector2( 3.03126, 3.03126 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="GUI" type="Node2D" parent="." index="1"]

editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="LabelCoin" parent="GUI" index="0" instance=ExtResource( 4 )]

custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="WaveLabel" type="Label" parent="GUI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = -1.0
margin_right = 768.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Wave 1"
align = 1
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="life" type="Node2D" parent="GUI" index="2"]

[node name="life1" type="AnimatedSprite" parent="GUI/life" index="0"]

editor/display_folded = true
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 28, 58 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "default"
frame = 4
playing = true
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Life1Shadow" type="AnimatedSprite" parent="GUI/life/life1" index="0"]

scale = Vector2( 0.9, 0.9 )
frames = SubResource( 3 )
animation = "default"
frame = 4
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="life2" type="AnimatedSprite" parent="GUI/life" index="1"]

editor/display_folded = true
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 45, 58 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "default"
frame = 4
playing = true
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Life1Shadow" type="AnimatedSprite" parent="GUI/life/life2" index="0"]

scale = Vector2( 0.9, 0.9 )
frames = SubResource( 3 )
animation = "default"
frame = 4
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="life3" type="AnimatedSprite" parent="GUI/life" index="2"]

editor/display_folded = true
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 61, 58 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "default"
frame = 4
playing = true
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Life1Shadow" type="AnimatedSprite" parent="GUI/life/life3" index="0"]

scale = Vector2( 0.9, 0.9 )
frames = SubResource( 3 )
animation = "default"
frame = 4
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Platform" parent="." index="2" instance=ExtResource( 12 )]

editor/display_folded = true

[node name="LantaiLifeDetect" type="Area2D" parent="Platform" index="17"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2048
collision_mask = 1024
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/LantaiLifeDetect" index="0"]

shape = SubResource( 4 )

[node name="Cosmetic" parent="." index="3" instance=ExtResource( 13 )]

[node name="Player" parent="." index="4" instance=ExtResource( 14 )]

editor/display_folded = true
position = Vector2( 379.787, 378.769 )

[node name="MainCoinDetect" type="Area2D" parent="Player" index="6"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 512
collision_mask = 256
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MainCoinDetect" index="0"]

shape = SubResource( 5 )

[node name="NpcSpawn" type="Path2D" parent="." index="5"]

editor/display_folded = true
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 0, -22 )
curve = SubResource( 6 )

[node name="NpcSpawnLocation" type="PathFollow2D" parent="NpcSpawn" index="0"]

position = Vector2( 722, -1 )
rotation = 3.14008
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="Menu" type="Node2D" parent="." index="6"]

_sections_unfolded = [ "Visibility" ]

[node name="MenuPanel" type="Panel" parent="Menu" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -14.0
margin_top = -5.0
margin_right = 779.0
margin_bottom = 456.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Copyright" type="Label" parent="Menu/MenuPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 265.0
margin_top = 419.0
margin_right = 527.0
margin_bottom = 433.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
text = "Made By KAKAKIKO (Elco Iiriansyah) With Godot Engine(C#)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Logo" type="Label" parent="Menu/MenuPanel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 279.0
margin_top = 5.0
margin_right = 519.0
margin_bottom = 191.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Rescue
With
Trampoline"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="btn_start" type="Button" parent="Menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 301.0
margin_top = 276.0
margin_right = 472.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start Game"
flat = true
align = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "Visibility", "custom_colors", "custom_fonts" ]
__meta__ = {
"_edit_group_": true
}

[node name="btn_About" type="Button" parent="Menu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 321.0
margin_top = 320.0
margin_right = 458.0
margin_bottom = 356.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 10 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "About"
flat = true
align = 1
_sections_unfolded = [ "custom_fonts" ]
__meta__ = {
"_edit_group_": true
}

[node name="btn_exit" type="Button" parent="Menu" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 356.0
margin_top = 364.0
margin_right = 419.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 11 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Exit"
flat = true
align = 1
_sections_unfolded = [ "custom_fonts" ]
__meta__ = {
"_edit_group_": true
}

[node name="MusicOnOf" type="AnimatedSprite" parent="Menu" index="4"]

editor/display_folded = true
position = Vector2( 726, 25 )
scale = Vector2( 1.28125, 1.28125 )
frames = SubResource( 12 )
animation = "On"
__meta__ = {
"_edit_group_": true
}

[node name="MusicStatus" type="Label" parent="Menu/MusicOnOf" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = 12.0
margin_right = 25.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
text = "Music On"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="MsuciStatus" type="Button" parent="Menu/MusicOnOf" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -12.0
margin_right = 16.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Hint" ]

[node name="About" type="Node2D" parent="Menu" index="5"]

position = Vector2( -184, 0 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Menu/About" index="0"]

position = Vector2( 70, 217.5 )
scale = Vector2( 7.1875, 13.5938 )
texture = ExtResource( 17 )

[node name="Header" type="Label" parent="Menu/About" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 140.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "About"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Tween" type="Tween" parent="Menu/About" index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "Pause", "playback" ]

[node name="GameOver" type="Panel" parent="." index="7"]

editor/display_folded = true
visible = false
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 177.0
margin_top = 48.0
margin_right = 602.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="btn_startGameOver" type="Button" parent="GameOver" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 240.0
margin_right = 154.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
__meta__ = {
"_edit_group_": true
}

[node name="Start" type="Sprite" parent="GameOver/btn_startGameOver" index="0"]

position = Vector2( 43, 16 )
scale = Vector2( 2.71875, 2.71875 )
texture = ExtResource( 18 )

[node name="Start2" type="Label" parent="GameOver/btn_startGameOver" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 86.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Start"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="btn_exitGameover" type="Button" parent="GameOver" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 265.0
margin_top = 240.0
margin_right = 351.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="Exit" type="Sprite" parent="GameOver/btn_exitGameover" index="0"]

position = Vector2( 43, 16 )
scale = Vector2( 2.71875, 2.71875 )
texture = ExtResource( 18 )

[node name="Exit2" type="Label" parent="GameOver/btn_exitGameover" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 86.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exit"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="GameOver" type="Label" parent="GameOver" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 426.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Game Over"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="YourScore" type="Label" parent="GameOver" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 49.0
margin_right = 426.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Your Score"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="YourScoreValue" type="Label" parent="GameOver/YourScore" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -4.0
margin_top = 24.0
margin_right = 422.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="HighScore" type="Label" parent="GameOver" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 426.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "High Score"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="HighScoreValue" type="Label" parent="GameOver/HighScore" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -4.0
margin_top = 24.0
margin_right = 422.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="MusicMenu" type="AudioStreamPlayer2D" parent="." index="8"]

position = Vector2( 384, 183 )
stream = ExtResource( 19 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="NpcTimer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 6.0
one_shot = false
autostart = false

[connection signal="area_entered" from="Platform/LantaiLifeDetect" to="." method="_on_LantaiLifeDetect_area_entered"]

[connection signal="area_entered" from="Player/MainCoinDetect" to="." method="IncreseScore"]

[connection signal="button_down" from="Menu/btn_start" to="." method="_on_btn_start_button_down"]

[connection signal="button_down" from="Menu/btn_About" to="." method="btn_about_down"]

[connection signal="button_down" from="Menu/btn_exit" to="." method="_on_btn_exit_button_down"]

[connection signal="button_down" from="Menu/MusicOnOf/MsuciStatus" to="." method="_on_MsuciStatus_button_down"]

[connection signal="button_down" from="GameOver/btn_startGameOver" to="." method="_on_btn_startGameOver_button_down"]

[connection signal="button_down" from="GameOver/btn_exitGameover" to="." method="_on_btn_exitGameover_button_down"]

[connection signal="timeout" from="NpcTimer" to="." method="_on_NpcTimer_timeout"]


