[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prototype/Bullet.cs" type="Script" id=1]
[ext_resource path="res://Art/Projectile/Bullet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.17908
height = 16.1519

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 5.60345
height = 15.9049

[node name="Bullet" type="KinematicBody2D"]

position = Vector2( 355.742, 213.221 )
scale = Vector2( 0.263551, 0.263551 )
input_pickable = false
collision_layer = 0
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0, 0, 0, 1 )
rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AreaBullet" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 262144
collision_mask = 786448
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBullet" index="0"]

rotation = 1.5708
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="AreaBullet" to="." method="_on_AreaBullet_area_entered"]


